import pygame, random

pygame.init()

aken = pygame.display.set_mode([640, 480])

mäng_töötab = True

lind = pygame.image.load("sinine_lind.png")
linnu_x = 10
linnu_y = 200
linnu_suund = "paremale"

while mäng_töötab:
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            mäng_töötab = False
        elif e.type == pygame.KEYDOWN:
            if e.key == pygame.K_UP:
                linnu_suund = "üles"
            if e.key == pygame.K_DOWN:
                linnu_suund = "alla"
            if e.key == pygame.K_LEFT:
                linnu_suund = "vasakule"
            if e.key == pygame.K_RIGHT:
                linnu_suund = "paremale"
                
    if linnu_suund == "paremale":
        linnu_x += 1
    if linnu_suund == "vasakule":
        linnu_x -= 1
    if linnu_suund == "alla":
        linnu_y += 1
    if linnu_suund == "üles":
        linnu_y -= 1
        
    aken.fill([255, 255, 255])
    aken.blit(lind, [linnu_x, linnu_y])
    pygame.display.flip()
    
    pygame.time.delay(17)
    
pygame.quit()